TUTORIAL:

INSTALLATION:
1.) Install Python: https://www.python.org/downloads/
2.) Open cmd and install the requirements with this command: pip install -r requirements.txt
3.) Create your API_ID and API_HASH here: https://my.telegram.org/auth
    Paste your API_ID and API_HASH to credentials.txt (open credentials with notepad or text editor)
    Take a look at credentials_example.txt 
    (Make sure to use many api's. For example: if you use 100 accounts, use atleast 10api's)

HOW TO RUN THE APP:
1.) Open cmd and type python main.pyc
2.) Login the accounts with the first option. (Multiple accounts are possible)
3.) Scrape a group of your choice (Will be saved into teammember.csv)
4.) Add the scraped members to your own group.
    After finishing, scrape a group again.

IMPORTANT: DONT TOUCH THE NUMBERS AND NUMBERS_BACKUP FILE! IF YOU WANT TO DELETE ACCOUNTS FROM THE APP THEN USE THE DELETE FUNCTION FROM THE main.pyc APP!

For any support, bug-fixes or suggestions for more features contact tg: @SubAdder
More features will be added soon